 -- Copyright (C) 2021  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
CHIP  "n64adv_ep4ce10e22"  ASSIGNED TO AN: EP4CE10E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
n64adv_controller:n64adv_controller_u|system_n64adv1:system_u|system_n64adv1_epcq_controller2_0:epcq_controller2_0|system_n64adv1_epcq_controller2_0_asmi2_inst_epcq_ctrl:asmi2_inst_epcq_ctrl|system_n64adv1_epcq_controller2_0_asmi2_inst_epcq_ctrl_asmi2_qspi_interface_0:asmi2_qspi_interface_0|altera_asmi2_qspi_interface_asmiblock:dedicated_interface|dut_asmiblock~ALTERA_SDO : 6         : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
n64adv_controller:n64adv_controller_u|system_n64adv1:system_u|system_n64adv1_epcq_controller2_0:epcq_controller2_0|system_n64adv1_epcq_controller2_0_asmi2_inst_epcq_ctrl:asmi2_inst_epcq_ctrl|system_n64adv1_epcq_controller2_0_asmi2_inst_epcq_ctrl_asmi2_qspi_interface_0:asmi2_qspi_interface_0|altera_asmi2_qspi_interface_asmiblock:dedicated_interface|dut_asmiblock~ALTERA_SCE : 8         : output : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
n64adv_controller:n64adv_controller_u|system_n64adv1:system_u|system_n64adv1_epcq_controller2_0:epcq_controller2_0|system_n64adv1_epcq_controller2_0_asmi2_inst_epcq_ctrl:asmi2_inst_epcq_ctrl|system_n64adv1_epcq_controller2_0_asmi2_inst_epcq_ctrl_asmi2_qspi_interface_0:asmi2_qspi_interface_0|altera_asmi2_qspi_interface_asmiblock:dedicated_interface|dut_asmiblock~ALTERA_DCLK : 12        : output : 3.3-V LVTTL       :         : 1         : N              
n64adv_controller:n64adv_controller_u|system_n64adv1:system_u|system_n64adv1_epcq_controller2_0:epcq_controller2_0|system_n64adv1_epcq_controller2_0_asmi2_inst_epcq_ctrl:asmi2_inst_epcq_ctrl|system_n64adv1_epcq_controller2_0_asmi2_inst_epcq_ctrl_asmi2_qspi_interface_0:asmi2_qspi_interface_0|altera_asmi2_qspi_interface_asmiblock:dedicated_interface|dut_asmiblock~ALTERA_DATA0 : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
altera_reserved_tms          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
VCLK                         : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
SYS_CLK                      : 24        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 2         :                
n240p                        : 31        : input  : 3.3-V LVTTL       :         : 2         : Y              
n480i_bob                    : 32        : input  : 3.3-V LVTTL       :         : 2         : Y              
SL_str[1]                    : 33        : input  : 3.3-V LVTTL       :         : 2         : Y              
SL_str[0]                    : 34        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
nEN_RGsB                     : 38        : input  : 2.5 V             :         : 3         : Y              
nEN_YPbPr                    : 39        : input  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 42        :        :                   :         : 3         :                
CLK_ADV712x                  : 43        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 3         :                
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
VD_o[7]                      : 46        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
VD_o[6]                      : 49        : output : 2.5 V             :         : 3         : Y              
VD_o[5]                      : 50        : output : 2.5 V             :         : 3         : Y              
VD_o[4]                      : 51        : output : 2.5 V             :         : 3         : Y              
VD_o[3]                      : 52        : output : 2.5 V             :         : 3         : Y              
VD_o[2]                      : 53        : output : 2.5 V             :         : 3         : Y              
VD_o[1]                      : 54        : output : 2.5 V             :         : 4         : Y              
VD_o[0]                      : 55        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 58        :        :                   :         : 4         :                
nCSYNC_ADV712x               : 59        : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 60        :        :                   :         : 4         :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 4         :                
VD_o[15]                     : 65        : output : 2.5 V             :         : 4         : Y              
VD_o[14]                     : 66        : output : 2.5 V             :         : 4         : Y              
VD_o[13]                     : 67        : output : 2.5 V             :         : 4         : Y              
VD_o[12]                     : 68        : output : 2.5 V             :         : 4         : Y              
VD_o[11]                     : 69        : output : 2.5 V             :         : 4         : Y              
VD_o[10]                     : 70        : output : 2.5 V             :         : 4         : Y              
VD_o[9]                      : 71        : output : 2.5 V             :         : 4         : Y              
VD_o[8]                      : 72        : output : 2.5 V             :         : 4         : Y              
VD_o[23]                     : 73        : output : 2.5 V             :         : 5         : Y              
VD_o[22]                     : 74        : output : 2.5 V             :         : 5         : Y              
VD_o[21]                     : 75        : output : 2.5 V             :         : 5         : Y              
VD_o[20]                     : 76        : output : 2.5 V             :         : 5         : Y              
VD_o[19]                     : 77        : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 80        :        :                   :         : 5         :                
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
VD_o[18]                     : 83        : output : 2.5 V             :         : 5         : Y              
VD_o[17]                     : 84        : output : 2.5 V             :         : 5         : Y              
VD_o[16]                     : 85        : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 5         :                
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
nCSYNC                       : 99        : output : 3.3-V LVTTL       :         : 6         : Y              
nVSYNC_or_F2                 : 100       : output : 3.3-V LVTTL       :         : 6         : Y              
nHSYNC_or_F1                 : 101       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 104       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 105       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 6         :                
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 7         :                
UseVGA_HVSync                : 111       : input  : 3.3-V LVTTL       :         : 7         : Y              
nFilterBypass                : 112       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 114       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 115       :        :                   :         : 7         :                
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 120       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 121       :        :                   :         : 7         :                
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 124       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 125       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 126       :        :                   :         : 7         :                
CTRL_i                       : 127       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 128       :        :                   :         : 8         :                
nRST                         : 129       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 132       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 133       :        :                   :         : 8         :                
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
nVDSYNC                      : 135       : input  : 3.3-V LVTTL       :         : 8         : Y              
VD_i[6]                      : 136       : input  : 3.3-V LVTTL       :         : 8         : Y              
VD_i[5]                      : 137       : input  : 3.3-V LVTTL       :         : 8         : Y              
VD_i[4]                      : 138       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
VD_i[3]                      : 141       : input  : 3.3-V LVTTL       :         : 8         : Y              
VD_i[2]                      : 142       : input  : 3.3-V LVTTL       :         : 8         : Y              
VD_i[1]                      : 143       : input  : 3.3-V LVTTL       :         : 8         : Y              
VD_i[0]                      : 144       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
